{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.17",
    "react-native-button": "^1.2.1",
    "react-native-router-flux": "^2.1.5"
  }
}
